# ProyectoRpc

./: .gitignore  .project  README.md
Documents/Git/trabajo rpc/: pom.xml
Documents/Git/trabajo rpc/ProyectoGrpc/: pom.xml
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/: ProyectoGrpcApplication.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/config/: CorsConfig.java  GrpcServerStarter.java  PasswordUtils.java  PrimerUsuarioLoader.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/entidad/: DonacionesEvento.java  EventoSolidario.java  InventarioDonaciones.java  Usuario.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/enums/: CategoriaDonacion.java  RolUsuario.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/grpc/: DonacionesServiceRpc.java  EventoSolidarioServicioRpc.java  EventosServiceRpc.java  InventarioDonacionesServicioRpc.java  UsuarioServicioRpc.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/repositorioDao/: DonacionesEventoDao.java  EventoSolidarioDao.java  InventarioDonacionesDao.java  UsuarioDao.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/repositorioDao/implementacionDao/: DonacionesEventoDaoImp.java  EventoSolidarioDaoImp.java  InventarioDonacionesDaoImp.java  UsuarioDaoImp.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/servicio/: EventoSolidarioServicio.java  InventarioDonacionesServicio.java  UsuarioServicio.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/java/org/example/ProyectoGrpc/servicio/implementacion/: DonacionesConsumer.java  DonacionesService.java  EmailService.java  EventoSolidarioServicioImp.java  InventarioDonacionesServicioImp.java  UsuarioServicioImp.java
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/proto/: donaciones.proto  usuario.proto
Documents/Git/trabajo rpc/ProyectoGrpc/src/main/resources/: application.properties
Documents/Git/trabajo rpc/ProyectoGrpc/src/test/java/org/example/ProyectoGrpc/: ProyectoGrpcApplicationTests.java
Documents/Git/trabajo rpc/kafka-module/: pom.xml
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/: KafkaModuleApplication.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/consumer/: AdhesionConsumer.java  EventoConsumer.java  OfertaDonacionConsumer.java  SolicitudDonacionConsumer.java  SolicitudExtConsumer.java  TransferenciaDonacionConsumer.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/controller/: AdhesionController.java  EventoController.java  OfertaDonacionController.java  SolicitudDonacionController.java  TransferenciaDonacionController.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/dto/: AdhesionDTO.java  BajaSolicitudDTO.java  EventoDTO.java  ItemDonacionDTO.java  ItemSolicitudDTO.java  OfertaDonacionDTO.java  SolicitudDonacionAutomaticoDTO.java  SolicitudDonacionDTO.java  TransferenciaDonacionDTO.java  VoluntarioDTO.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/model/: ItemDonacion.java  ItemDonacionK.java  SolicitudDonacion.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/producer/: AdhesionProducer.java  BajaSolicitudProducer.java  EventoProducer.java  EventosExtProducer.java  OfertaDonacionProducer.java  SolicitudesExtProducer.java  TransferenciaDonacionProducer.java
Documents/Git/trabajo rpc/kafka-module/src/main/java/com/myorg/kafka_module/service/: AdhesionService.java  EventoService.java  SolicitudDonacionService.java
Documents/Git/trabajo rpc/kafka-module/src/main/resources/: application.yml  docker-compose.yml
Documents/Git/trabajo rpc/kafka-module/src/test/java/com/myorg/kafka_module/: KafkaModuleApplicationTests.java
Documents/Git/trabajo rpc/web_app/: envoy.yaml  package-lock.json  package.json
Documents/Git/trabajo rpc/web_app/public/: index.html
Documents/Git/trabajo rpc/web_app/src/: App.js
Documents/Git/trabajo rpc/web_app/src/components/: Donaciones.css  DonacionesYeventosKf.css  Evento.css  Evento.js  EventosExternos.js  EventosParaExternos.js  GestionUsuarios.css  GestionUsuarios.js  Inventario.css  Inventario.js  Login.css  Login.js  Menu.css  Menu.js  OfrecerDonacion.js  PruebaDonaciones.js  TransferirDonacion.js  Usuarios.css  Usuarios.js  solicitarDonacion.js
Documents/Git/trabajo rpc/web_app/src/servicios/: donacionesCliente.js  donaciones_grpc_web_pb.js  donaciones_pb.js  eventosCliente.js  grpcCliente.js  usuario_grpc_web_pb.js  usuario_pb.js
Documents/Git/trabajo rpc/web_app/src/servicios/protos/: donaciones.proto  usuario.proto  usuario_grpc_web_pb.js  usuario_pb.js
